set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
bind r source-file ~/dotfiles/tmux.conf \; display '~/.tmux.conf sourced'
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi
set -q -g status-utf8 on
setw -q -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0


bind C-c new-session
bind c new-window -c "#{pane_current_path}"

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"

set -g mouse on
# set -s set-clipboard off
# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# copy to X11 clipboard
# if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
# if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard > /dev/null 2>&1"'

set -g renumber-windows on
# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind > swap-pane -D      # swap current pane with the next one
bind < swap-pane -U      # swap current pane with the previous one

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
($is_fzf && tmux send-keys C-j) || \
tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
($is_fzf && tmux send-keys C-k)  || \
tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

unbind n
unbind p
bind -r h previous-window
bind -r l next-window
bind Tab last-window
bind b list-buffers
bind p paste-buffer
bind P choose-buffer
bind C-l send-keys 'C-l'

bind c-space set -g status

# status line
# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour239"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour246,bg=colour237] #S #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #h "
setw -g window-status-format "#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
